UNIQUE_KEYWORDS = [
    "1812",
    "Алексей Михайлович",
    "Алкоголь",
    "Америка",
    "Анекдот",
    "Бассейн",
    "Башня",
    "Береза",
    "Беременность",
    "Берия",
    "Библиотека",
    "Благополучное Возвращение",
    "Богатство",
    "Богородица",
    "Болезнь",
    "Брак",
    "Брежнев",
    "Бросание",
    "Брюс",
    "Булгаков",
    "Ветер",
    "Власть",
    "Вода",
    "Война",
    "Вор",
    "Вращение",
    "Встречи",
    "Высотка",
    "Герцен",
    "Гипноз",
    "Гоголь",
    "Голицын",
    "Гостиница",
    "Граффити",
    "Грозный",
    "Грот",
    "Девство",
    "Деньги",
    "Дерево",
    "Дом",
    "Дом Культуры",
    "Дорога",
    "Дуб",
    "Евгений Леонов",
    "Елизавета Петровна",
    "Желание",
    "Женский",
    "Жертва",
    "Животное",
    "Жозефина",
    "Заброшка",
    "Задница",
    "Заключенный",
    "Залезание",
    "Замок",
    "Записка",
    "Записки",
    "Запрет",
    "Заселение",
    "Защита",
    "Здание",
    "Здоровье",
    "Золото",
    "Зосима",
    "Игнашка",
    "Игра",
    "Игумнов",
    "Изгнание",
    "Иисус Христос",
    "Икона",
    "Император",
    "Исаа",
    "Источник",
    "Исцеление",
    "Камень",
    "Карета",
    "Кенотаф",
    "Кидание",
    "Клад",
    "Кладбище",
    "Ключ",
    "Книга",
    "Колдун",
    "Коломенское",
    "Командный Пункт",
    "Коммеморация",
    "Консерватория",
    "Конспирология",
    "Конь",
    "Кот",
    "Кремль",
    "Крест",
    "Куликовская Битва",
    "Купание",
    "Кусовников",
    "Легенды",
    "Ленин",
    "Ленинка",
    "Лента",
    "Ленты",
    "Лес",
    "Летаргический Сон",
    "Лечение",
    "Литература",
    "Ломоносов",
    "Лужков Мост",
    "Любовь",
    "Мавзолей",
    "Макарий",
    "Манеж",
    "Маскировка",
    "Матрона",
    "Мать",
    "Машина",
    "Мвд",
    "Мгу",
    "Менделеевская",
    "Мессинг",
    "Место",
    "Место Исполнение Желаний",
    "Место Исполнения Желаний",
    "Место Силы",
    "Метро",
    "Метро-2",
    "Микротопонимика",
    "Могила",
    "Монастырь",
    "Мост",
    "Мужской",
    "Мэи",
    "Название",
    "Налоговые Органы",
    "Наполеон",
    "Натирание",
    "Небоскреб",
    "Немцы",
    "Нечистое Место",
    "Нос",
    "Обнимание",
    "Обход",
    "Овраг",
    "Оживление",
    "Озеро",
    "Оружие",
    "Ослябя",
    "Памятик",
    "Памятник",
    "Парк",
    "Пересвет",
    "Петр",
    "Петр И Феврония",
    "Петр Первый",
    "Петров-Водкин",
    "Петух",
    "Писатель",
    "Питье",
    "Площадь",
    "Погода",
    "Подземелье",
    "Подземный Ход",
    "Пожар",
    "Полиция",
    "Поминовение",
    "Помощь",
    "Постройка",
    "Поцелуй",
    "Почитание",
    "Практики",
    "Предсказание",
    "Приветствие",
    "Призрак",
    "Прикосновение",
    "Прирак",
    "Проклятие",
    "Пруд",
    "Птица",
    "Пугачев",
    "Путешествие Во Времени",
    "Пушка",
    "Пушкин",
    "Радиация",
    "Разбивание",
    "Разбойник",
    "Район",
    "Ракеты",
    "Рггу",
    "Ритуалы",
    "Родник",
    "Рубакин",
    "Рхту",
    "Рюмка",
    "Салтычиха",
    "Самоубийство",
    "Самоуйбиство",
    "Сампсон",
    "Сатанисты",
    "Свастика",
    "Святость",
    "Священник",
    "Серебро",
    "Сессия",
    "Скамья",
    "Скульптура",
    "Смерть",
    "Собака",
    "Солдаты",
    "Сонька Золотая Ручка",
    "Сталин",
    "Строительная Жертва",
    "Строительство",
    "Студент",
    "Студенты",
    "Субкультура",
    "Субкультуры",
    "Суд",
    "Схимница Марфа",
    "Счастье",
    "Табак",
    "Творческая Интеллигенция",
    "Театр",
    "Толкиенисты",
    "Туман",
    "Убийство",
    "Удача",
    "Ужас",
    "Указ",
    "Улица",
    "Университет",
    "Ухо",
    "Фонтан",
    "Французы",
    "Хиппи",
    "Храм",
    "Христианство",
    "Христос",
    "Царевна Софья",
    "Царь",
    "Цветы",
    "Церковь",
    "Цой",
    "Чайковский",
    "Часовня",
    "Чудесное Спасение",
    "Чудо",
    "Шпиль",
    "Экскурсия",
    "Энергетика",
    "Эрлангеры",
    "Юродивый",
    "Язычество",
]

UNIQUE_TYPES = [
    "Архитектурный Объект",
    "Бащня",
    "Беседка-Ротонда",
    "Библиотека",
    "Больница",
    "Гостиница",
    "Граффити",
    "Грот",
    "Дерево",
    "Дом",
    "Дорога",
    "Заброшка",
    "Здание",
    "Источник",
    "Камень",
    "Квартира",
    "Кладбище",
    "Лес",
    "Личность",
    "Местность",
    "Место",
    "Место Памяти",
    "Метро",
    "Могила",
    "Мост",
    "Овраг",
    "Озеро",
    "Памятник",
    "Парк",
    "Площадь",
    "Постройка",
    "Постройки",
    "Пруд",
    "Район",
    "Роддом",
    "Родник",
    "Ротонда",
    "Сад",
    "Святыня",
    "Склеп",
    "Строение",
    "Театр",
    "Тоннель",
    "Топонимия",
    "Улица",
    "Усадьба",
    "Фонтан",
    "Футбольная Коробка",
    "Храм",
    "Часовня",
]
